<html>
<head>
    <title>Calculadora IMC</title>
    <script src='funcoes.js'></script>
</head>
<body>
<div style="text-align:center" class="caixa">
    <div class="conteudo">
        <tr>
            <td>Nome
            <td><input type='text' name="Nome" value="" placeholder="Digite seu nome:" id='nome'>
        </tr>
        <tr>
            <td><br>Idade
            <td><input type='number' name="Idade" value="" placeholder="Digite sua idade:" id='idade'>
        </tr>
        <tr>
            <td><br>Altura
            <td><input type='number' name="Altura" value="" placeholder="Digite sua altura:" id='altura'>
        </tr>
        <tr>
            <td><br>Peso
            <td><input type='number' name="peso" value="" placeholder="Digite seu peso:" id='peso'>
        </tr>
        <tr>
            <td colspan='2' align='right'><button onclick='operacao()'>Calcular</button>
        </tr>
    </div>
</div>   
<div style="text-align:right" class="resultado">
</div>

<table>


</body>

<style>
    .caixa{
        background-color:#696969;
        width: 300px;
        height: 350px;
        border-radius: 7px;
        margin: 25px;
    }    
    .conteudo{
        background-color: #FFFFFF;
        width: 250px;
        margin: 8px;
        height:250px;
        border-radius: 7px;
        line-height: 30px;
        padding-top: 30px;
        margin-top: 30px;
        position: absolute;               
        margin-left: 20px;
    }
    .resultado{
    background-color: #E44D26;
    width: 300px;
    height: 300px;
    float: right;
    margin-top: 20px;
    border-radius: 7px;
    position: relative;
    }
</style>